<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Project One</title>
  <link rel="stylesheet" href="css/all.min.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/venobox.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/animate.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <section id="top-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-mg-10">
          <p>Welcome to Emarket Wrap new offers / gift every single day on Weekends – New Coupon code: Happy 2017</p>
        </div>
        <div class="col-lg-2 col-mg-2">
          <ul>
            <li>US Doller</li>
            <li>English</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="manubar">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-mg-3">
          <a href="#"><img src="images/logo.png" alt="" class="img-fluid"></a>
        </div>
        <div class="col-lg-6 col-mg-6 manubar-part">
          <ul>
            <li>HOME</li>
            <li>COLLECTIONS <i class="fas fa-sort-down"></i></li>
            <li>SHOP</li>
            <li>BLOG</li>
            <li>PAGES <i class="fas fa-sort-down"></i></li>
            <li>MARKETPLACE </li>
          </ul>
        </div>
        <div class="col-lg-3 col-mg-3 login-part">
          <p><i class="fas fa-lock"></i> Login or Register</p>
        </div>
      </div>
    </div>
  </section>
  <section id="all-category">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-mg-4 category-part text-center">
          <p><i class="fas fa-server"></i> ALL CATEGORY</p>
        </div>
        <div class="col-lg-6 col-mg-6 input-part">
          <input type="text" class="input-field">
          <div class="div">
            <i class="fas fa-search"></i>
          </div>
        </div>
        <div class="col-lg-2 col-mg-2 cart-part">
          <i class="fas fa-heart"></i>
          <i class="fas fa-less-than-equal"></i>
          <i class="fas fa-cart-plus"></i>
        </div>
      </div>
    </div>
  </section>
<section id="banner-part">
  <div class="container">
      <div class="row">
        <div class="col-lg-2 sub-manu">
            <ul>
              <a href="#"><li><i class="fab fa-buysellads"></i></i> Gifts & Toys</li></a>
              <a href="#"><li><i class="fab fa-buysellads"></i> Electronics</li></a>
              <a href="#"><li><i class="fab fa-500px"></i> Fashion</li></a>
              <a href="#"><li><i class="fas fa-gift"></i></i> Bags & Shoes</li></a>
              <a href="#"><li><i class="fas fa-cart-plus"></i>Electronics</li></a>
              <a href="#"><li><i class="fab fa-500px"></i> Bathroom</li></a>
              <!--<a href="#"><li<i class="fas fa-cart-plus"></i> Health & Beauty</li></a>-->
              <a href="#"><li><i class="fab fa-buysellads"></i></i> Metallurgy</i></li></a>
              <a href="#"><li><i class="fab fa-buysellads"></i></i> Metallurgy</i></li></a>
              <a href="#"><li><i class="fas fa-cart-plus"></i></i> Search</li></a>
              <a href="#"><li><i class="fas fa-gift"></i></i> More Categories</li></a>
              <a href="#"><li><i class="fab fa-buysellads"></i></i> MY CART0- $0.00</li></a>
            </ul>
        </div>
        <div class="col-lg-8 slider-part ">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active first_slide">
        <div class="container">
          <div class="row">
          </div>
        </div>
      </div>
      <div class="carousel-item secound_slide">
        <div class="container">
          <div class="row">
          </div>
        </div>
      </div>
      <div class="carousel-item third_slide">
        <div class="container">
          <div class="row">
          </div>
        </div>
      </div>
      <div class="carousel-item  forth_slide">
        <div class="container">
          <div class="row">
          </div>
        </div>
      </div>
      <div class="carousel-item fifth_slide">
        <div class="container">
          <div class="row">
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
        </div>
        <div class="col-lg-2 img-last">
          <div class="picture1">
               <img src="images/module-6.jpg" alt="" height="200px" width="230px">
               </div>
               <img src="images/pexels-photo-814499.jpeg" alt="" height="200px" width="230px">

        </div>
        <div class="col-lg-10 last-part">
           <h1>this my page</h1>
        </div>
      </div>
  </div>
</section>

<section id="pricing-part">
   <div class="container">
         <div class="row">
         <div class="col-lg-4 basic-part text-center">
           <div class="basic-detail">
            <h3>Basic</h3>
            <div class="bar">
            </div>
            <ul>
              <li>Image</li>
              <li>Picture</li>
              <li>Webdesign</li>
              <li>Development</li>
              <li>Project One</li>
              <li>Basic</li>
              <li>Standerd</li>
              <li>Premium</li>
            </ul>
            <button type="button" name="button">Check Out</button>
               </div>
         </div>
         <div class="col-lg-4 basic-part text-center">
           <div class="basic-detail">
            <h3>Basic</h3>
            <div class="bar">
            </div>
            <ul>
              <li>Image</li>
              <li>Picture</li>
              <li>Webdesign</li>
              <li>Development</li>
              <li>Project One</li>
              <li>Basic</li>
              <li>Standerd</li>
              <li>Premium</li>
            </ul>
            <button type="button" name="button">Check Out</button>
               </div>
         </div>
         <div class="col-lg-4 basic-part text-center">
           <div class="basic-detail">
            <h3>Basic</h3>
            <div class="bar">
            </div>
            <ul>
              <li>Image</li>
              <li>Picture</li>
              <li>Webdesign</li>
              <li>Development</li>
              <li>Project One</li>
              <li>Basic</li>
              <li>Standerd</li>
              <li>Premium</li>
            </ul>
            <button type="button" name="button">Check Out</button>
               </div>
         </div>
  </div>
   </div>
</section>

<section id="button-bar">
   <div class="container">
     <div class="row">
        <div class="col-lg-6 pic-part">
             <div class="img-part">
                 <img src="https://www.w3schools.com/w3css/img_lights.jpg" width="50" height="40" alt="">
             </div>
        </div>
        <div class="col-lg-6">
          <div class="dropdown">
          <div   class=" dropdown-toggle" data-toggle="dropdown">
           Dropdown Button
         </div>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="">Link 6</a>
              <h5 class="dropdown-header">Dropdown header</h5>
              <a class="dropdown-item" href="#">Another link</a>
            </div>
          </div>
        </div>

     </div>

   </div>
</section>

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js">

</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
